apiVersion: v2
description: Generate MI report
name: ffc-pay-report-generator
# this version is automatically updated in the build pipeline
version: 1.0.0
dependencies:
  - name: ffc-helm-library
    version: 4.7.5-beta
    repository: https://raw.githubusercontent.com/defra/ffc-helm-repository/master/
